{
  "short_name": "Vetplus",
  "name": "Vetplus: clinica veterinaria online",
  "description": "clinica veterinaria online",
  "icons": [
    {
      "src": "/assets/img/terminator-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/img/terminator-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/view/animals.html",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6"
}